// Specific CSS for your home-page
@import "@mapbox/mapbox-gl-geocoder/dist/mapbox-gl-geocoder";

.home-card {
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 46px;
  width: 360px;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;

  h3 {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    margin: 0rem;
    padding: 10px 10px;
  }
}

.home-card-main {
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 46px;
  width: 360px;
  align-items: center;
  margin: auto;
  margin-top: -20px;
  margin-bottom: 20px;

  h3 {
    font-size: 16px;
    text-align: center;
    font-weight: 800;
    margin: 0rem;
    padding: 10px 10px;
  }
}

.home-card-dark {
  display: flex;
  border-radius: 10px;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin: 10px;


  h2 {
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    margin: 0rem;
    color: black;
    padding: 10px 10px;
  }
}

.rides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;
  justify-items: center;
  align-items: center;
  margin: 20px;
  width: 320px;
}

.ride-logos {
  width: 80px;
  height: auto;
  border-radius: 50%;
  justify-content: center;
}

.container {
  overflow-y: auto;
  background-color: $light-blue;
}

.background-image {
  width: 240px;
  height: auto;
  margin: auto;
}

/* Slider */

.slick-slide {
  margin: 0px 20px;
  align-items: center;
  justify-content: center;
}

.slick-slide img {
  width: 100%;

}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  display: flex;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
  align-items: center;
  justify-content: center;
  display: flex;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
  align-items: center;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

body {
  background-color: $light-blue !important;
  height: 100vh !important;
}

.container-scroll {
  margin-left: 40px;
  margin-right: 40px;
}

.arrow-down {
  width: 40px;
  height: auto;
}
